\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description du projet}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagrammes r\IeC {\'e}alis\IeC {\'e}s}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagramme des cas d'utilisation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diagramme de classes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conventions de codage}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cri\IeC {\`e}res de qualit\IeC {\'e}}{2}}
