\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description du projet}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagrammes r\IeC {\'e}alis\IeC {\'e}s}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagramme des cas d'utilisation}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme des cas d'utilisation du projet Barathon}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diagramme de classes}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme de classes du projet Barathon}}{3}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conventions de codage}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Crit\IeC {\`e}res de qualit\IeC {\'e}}{4}{section.4}}
